publisher/src/main/resources/avro/delivery_created.avsc

{
  "type": "record",
  "name": "DeliveryStartedEvent",
  "namespace": "com.lucasaquiles.stream",
  "doc": "Delivery was started",
  "version": 1,
  "fields": [
    {
      "name": "bagId",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "package id"
    },
    {
      "name": "from",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null,
      "doc": "From"
    },
    {
      "name": "to",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null,
      "doc": "Description"
    }
  ]
}