publisher/src/main/resources/avro/location_updated.avsc

{
  "type": "record",
  "name": "LocationUpdatedEvent",
  "namespace": "com.lucasaquiles.stream",
  "doc": "Update location",
  "version": 1,
  "fields": [
    {
      "name": "lon",
      "type": [
        "double"
      ],
      "doc": "Longitude"
    },
    {
      "name": "lat",
      "type": [
        "double"
      ],
      "doc": "Latitude"
    },
    {
      "name": "description",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null,
      "doc": "Description"
    }
  ]
}